<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css">
    <style>
        /*
        .container {
            margin-top: 20px;
        }

        .row {
            background: black;
            padding: 50px;
            margin-top: 10px;
        }

        .columna {
            background: greenyellow;

            border: 1px solid #8d8d8d;

        }
        */
        .conta{
            border: 2px solid red;
        }
        .row{
            background: black;
            margin: 0px;
            height: 150px;
            margin-left: 0%;
        }

        .col{
            background: greenyellow;
            text-align: center;
            padding: 10px;
            border: 1px solid white;
        }
    </style>
    <title>col_verticales</title>
</head>

<body>
    <div class="container-fluid conta">
        <div class="row align-items-center">
            <div class="col">columna #1</div>
            <div class="col">columna #2</div>
            <div class="col">columna #3</div>
        </div>

    </div>
   <!-- <div class="container">
        <div class="row ">
            <div class="col columna">columna #1</div>
            <div class="col columna">columna #2</div>
            <div class="col columna">columna #3</div>
        </div>
        <div class="row align-items-center">
            <div class="col columna">columna #1</div>
            <div class="col columna">columna #2</div>
            <div class="col columna">columna #3</div>
        </div>
        <div class="row align-items-start">
            <div class="col columna">columna #1</div>
            <div class="col columna">columna #2</div>
            <div class="col columna">columna #3</div>
        </div>
    </div>-->

    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>